* {
  margin:0;
  padding:0;
}

body{
  font-family: 'Open Sans', sans-serif;
  box-sizing: border-box;
  font-size: 16px;
}

header{
  height: 95vh;
  background: url('../img/home.jpg') no-repeat center center fixed;
  background-size: cover;
  position: relative;
}

h1{
  font-weight: 400;
  font-size: 210%;
}

header > h1 {
  color:white;
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 300%;
  transform: translateX(-50%);
}

header > button{
  position:absolute;
  top:70%;
  left:50%;
  width:300px;
  padding:20px 40px;
  color:white;
  font-size: 130%;
  background-color: #e74c3c;
  border: none;
  border-radius: 50px;
  transform:translateX(-50%);
}

header > button:hover{
  cursor: pointer;
  background-color: blue;
}

main{
  width: 80%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  padding: 80px 0px;
}

img{
  width: 100%;
}

article{
  transition: 0.2s all;
}

article:hover{
  transform: scale(1.15);
}

article{
  border-style: solid;
  border-width: thin;
  border-radius: 10px;
  padding:10px;
}

section > h3{
  margin-bottom:10px;
  margin-top:10px;
}

footer{
  width:80%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 0 auto;
  grid-column-gap: 80px;
  padding: 40px 0px;
}

footer > h2{
  grid-column-start: 3;
  font-weight: 400;
  font-size:110%;
}



.overlay {
  position:absolute;
  height:100%;
  width:100%;
  opacity: 0.6;
  background-color:black;
}

@media only screen and (max-width: 700px) {
  main, footer {
    grid-template-columns: 1fr;
  }

  footer > h2 {
    grid-column-start: 1;
  }

  header > h1{
    top: 40%;
  }
}
